dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.d5308c320df89eae6a76.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">ПЛ</div></div><div class="hero__menu"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc"> Личный сайт
<br>веб разработчика</div><div class="user-info__username"> Лавров
<br>Петр</div></div></div><div class="hero__buttons"><a class="scroll-btn" href="#"> <span class="scroll-btn__text">Скролл</span><svg class="scroll-btn__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container about__container"><div class="about__top"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__image" src="./0072b864dcc15391c0fd3f0697ffef23.jpg" alt="Аватар"></div></div><div class="user__classes"> <div class="user__welcome-text">Привет, меня зовут</div><div class="user__name"> Петр Лавров</div><div class="user__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div></div></div></div><div class="about__bottom"><div class="about__bottom-data"><div class="about__bottom-row"><div class="about__bottom-title">Проживаю:</div><div class="about__bottom-info">Торецк (бывший Дзержинск)</div></div><div class="about__bottom-row"><div class="about__bottom-title">Возраст:</div><div class="about__bottom-info">27 лет</div></div><div class="about__bottom-row"><div class="about__bottom-title">Родился:</div><div class="about__bottom-info">21 мая 1992 года</div></div></div><div class="about__bottom-ps"><p class="about__bottom-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100, 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100, 0,100"></polygon></svg></div></div><div class="advantages-section"><section class="values"><div class="container values__container"> <div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-subtext">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="values__content"><ul class="skills-graphic"><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="100" cy="100" r="75"></circle></svg><div class="skill__title">Html5</div></div></li><li class="skills__item"><div class="skill"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="100" cy="100" r="75"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills__item"><div class="skill"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="100" cy="100" r="75"></circle></svg><div class="skill__title">javaScript</div></div></li><li class="skills__item"><div class="skill"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="100" cy="100" r="75"></circle></svg><div class="skill__title">jQuery и Vue.js</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="100" cy="100" r="75"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skills__item"><div class="skill"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="100" cy="100" r="75"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills__item"><div class="skill"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="100" cy="100" r="75"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills__item"><div class="skill"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="100" cy="100" r="75"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></div></div></section><section class="works"><div class="container works__container"><div class="works__title">Мои работы</div><div class="works__content"><div class="slider"><div class="slider__display"><img class="slider__display-pic" src="./414633846ab590c933991e9c26948ba1.png" alt="Превью"><div class="slider__display-thumbs"><ul class="slider-thumbs"><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__pic" src="./523534b803d3e8dd2322a1b25ecba541.png" alt="Превью работы"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__pic" src="./b5b334fff0ee01deaa3e9e339ff4365a.png" alt="Превью работы"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__pic" src="./dc5655edc73d88ec12383e724c2f0530.png" alt="Превью работы"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__pic" src="./27ef03b8a4117a66ae735ff6349dfe52.png" alt="Превью работы"></a></li></ul></div><div class="slider__buttons"><a class="direction-btn direction-btn--next"><svg class="direction-btn--next--icon arrow--inactive" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="direction-btn direction-btn--prev"><svg class="direction-btn--prev--icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div></div><div class="works__info"><div class="works__tags"><ul class="tags"><li class="tags__item"> <span class="tags__item-text">HTML</span></li><li class="tags__item"> <span class="tags__item-text">CSS</span></li><li class="tags__item"> <span class="tags__item-text">Javascript</span></li></ul></div><div class="works__info-text"><h3 class="works__info-title">Сайт школы образования</h3><div class="works__info-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="works__info-btns"><a class="iconed-link"> <svg class="iconed-link__pic" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><span class="iconed-link__text">Посмотреть сайт      </span></a></div></div></div></div></section></div><div class="feedback-section"><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0, 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 0,100, 0,0">        </polygon></svg></div><section class="reviews"><div class="container reviews__container"><div class="reviews__top"><h2 class="reviews__title">Что обо мне говорят</h2><div class="reviews__buttons"><a class="reviews__buttons-prev" href="#"><svg class="reviews__buttons-prev-pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="reviews__buttons-next" href="#"><svg class="reviews__buttons-next-pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div><div class="reviews__comments"><ul class="comments__list"><li class="comments__item"><div class="comments__quote"><svg class="comments__quote-pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="comments__item-content"><p class="comments__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam dolores natus provident quos rem hic ipsam esse architecto numquam labore ab quo, molestias enim ullam minima culpa nesciunt recusandae mollitia!</p><div class="comments__author"><div class="comments__author-avatar"><img class="comments__author-avatar-pic" src="./0072b864dcc15391c0fd3f0697ffef23.jpg" alt="Аватар"></div><div class="comments__author-info"><span class="comments__author-name">Имя автора</span><span class="comments__author-position">Должность</span></div></div></div></li><li class="comments__item"><div class="comments__quote"><svg class="comments__quote-pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="comments__item-content"><p class="comments__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam dolores natus provident quos rem hic ipsam esse architecto numquam labore ab quo, molestias enim ullam minima culpa nesciunt recusandae mollitia!</p><div class="comments__author"><div class="comments__author-avatar"><img class="comments__author-avatar-pic" src="./0072b864dcc15391c0fd3f0697ffef23.jpg" alt="Аватар"></div><div class="comments__author-info"><span class="comments__author-name"> Имя автора</span><span class="comments__author-position"> Должность</span></div></div></div></li></ul></div></div></section><section class="feedback"><div class="container feedback__container"><h2 class="feedback__title">Связаться со мной</h2><div class="feedback__form"><form class="form" action=""><div class="form__rows"><label class="form__item" for=""><h4 class="form__item-title">Введите Ваше Имя</h4><div class="form__item-row"><svg class="form__item-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><input class="form__item-input" type="text" placeholder="Ковальчук Дмитрий"></div></label><label class="form__item" for=""><h4 class="form__item-title">Введите Ваш email</h4><div class="form__item-row"><svg class="form__item-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><input class="form__item-input" type="text" placeholder="loftschool@study.com"></div></label><label class="form__item" for=""><h4 class="form__item-title">Сообщение к письму</h4><div class="form__item-row"><svg class="form__item-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><textarea class="form__item-input form__item-textarea" name="" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></label></div><button class="form__submit" type="submit">Отправить</button></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__content"><div class="footer__left"><div class="footer__copyrights">&#169; 2020</div><div class="footer__author"><div class="footer__author-name">Петр <br>
Лавров</div><div class="footer__author-activity">Личный сайт<br>
Веб разработчика</div></div></div><div class="footer__right"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav><div class="footer__about"><div class="footer__about-author"><div class="footer__about-author-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__about-citate"><div class="footer__about-citate-text"> Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__about-citate-author"> Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.563e20c5fa5407684ddf.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.hero__header
              .hero__logo
                .logo ПЛ
              .hero__menu
                - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                nav.menu
                  ul.menu__items
                    each item in menu
                      li.menu__item
                        a.menu__link #{item}
              .hero__links
                - var icons = ["insta", "vk", "github"]
                ul.socials
                  each item in icons
                    li.socials__item
                      a.socials__link(href="#")
                        +icon(item, "socials__"+item)
            .hero__content
              .user-info
                .user-info__desc 
                  | Личный сайт
                  | <br>веб разработчика
                .user-info__username 
                  | Лавров
                  | <br>Петр
            .hero__buttons
              a.scroll-btn(href='#') 
                span.scroll-btn__text Скролл
                +icon("scroll", "scroll-btn__icon")
        section.about
          .container.about__container
            .about__top
              .user
                .user__avatar
                  .avatar
                    +image("content/user.jpg", "avatar__image", "Аватар")
                .user__classes  
                  .user__welcome-text Привет, меня зовут
                  .user__name  Петр Лавров
                  .user__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            .about__bottom
              .about__bottom-data
                  - 
                    var rows = [
                      ["Проживаю:", "Торецк (бывший Дзержинск)"],
                      ["Возраст:", "27 лет"],
                      ["Родился:", "21 мая 1992 года"]
                    ];
                  each row in rows
                    .about__bottom-row
                      .about__bottom-title #{row[0]}
                      .about__bottom-info #{row[1]}
              .about__bottom-ps
                p.about__bottom-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100, 1000,100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="1000,0 1000,100, 0,100")
      .advantages-section
        section.values
          .container.values__container  
            .values__title
              .values__title-text Чем я могу быть полезен вам
              .values__title-subtext Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .values__content
              - 
                var items = [
                  ["Front-end", ["Html5", "CSS3", "javaScript", "jQuery и Vue.js"]],
                  ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
                ];
              ul.skills-graphic
                each row in items
                  li.skills-graphic__item
                    .skills-row
                      .skills-row__title #{row[0]}
                      .skills-row__content
                        ul.skills
                          each skill in row[1]
                            li.skills__item
                              .skill
                                svg.skills__circle(viewBox="0 0 200 200" preserveAspectRatio="none")
                                  linearGradient(id="gradient")
                                    stop(offset="0%" stop-color="#9300e8")
                                    stop(offset="100%" stop-color="#4a00ed")
                                  circle(cx="100" cy="100" r="75")
                                .skill__title #{skill}
                      
        section.works
          .container.works__container
            .works__title Мои работы
            .works__content
              .slider
                .slider__display
                  +image("content/prev.png", "slider__display-pic", "Превью")
                  .slider__display-thumbs
                    ul.slider-thumbs
                      - var prevs = ["prev1","prev2","prev3","prev4"]
                        each prev in prevs
                          li.slider-thumbs__item
                            a.slider-thumbs__link
                              +image("content/"+prev+".png", "slider-thumbs__pic", "Превью работы")
                  .slider__buttons
                    a.direction-btn.direction-btn--next
                      +icon("arrow-down", "direction-btn--next--icon arrow--inactive")
                    a.direction-btn.direction-btn--prev
                      +icon("arrow-down", "direction-btn--prev--icon")
              .works__info
                .works__tags
                  ul.tags
                    li.tags__item 
                      span.tags__item-text HTML
                    li.tags__item 
                      span.tags__item-text CSS
                    li.tags__item 
                      span.tags__item-text Javascript
                .works__info-text
                  h3.works__info-title Сайт школы образования
                  .works__info-desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .works__info-btns
                  a.iconed-link 
                    +icon("link", "iconed-link__pic")
                    span.iconed-link__text Посмотреть сайт      
      .feedback-section
        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 1000,0, 1000,100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="1000,0 0,100, 0,0")         
        section.reviews
          .container.reviews__container
            .reviews__top
              h2.reviews__title Что обо мне говорят
              .reviews__buttons
                a.reviews__buttons-prev(href="#")
                  +icon("arrow-down", "reviews__buttons-prev-pic")
                a.reviews__buttons-next(href="#")
                  +icon("arrow-down", "reviews__buttons-next-pic")
            .reviews__comments
              ul.comments__list
                li.comments__item
                  .comments__quote
                    +icon("quote", "comments__quote-pic")
                  .comments__item-content
                    p.comments__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam dolores natus provident quos rem hic ipsam esse architecto numquam labore ab quo, molestias enim ullam minima culpa nesciunt recusandae mollitia!
                    .comments__author
                      .comments__author-avatar
                        +image("content/user.jpg", "comments__author-avatar-pic", "Аватар")
                      .comments__author-info
                        span.comments__author-name Имя автора
                        span.comments__author-position Должность
                li.comments__item
                  .comments__quote
                    +icon("quote", "comments__quote-pic")
                  .comments__item-content
                    p.comments__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam dolores natus provident quos rem hic ipsam esse architecto numquam labore ab quo, molestias enim ullam minima culpa nesciunt recusandae mollitia!
                    .comments__author
                      .comments__author-avatar
                        +image("content/user.jpg", "comments__author-avatar-pic", "Аватар")
                      .comments__author-info
                        span.comments__author-name  Имя автора
                        span.comments__author-position  Должность
        section.feedback
          .container.feedback__container
            h2.feedback__title Связаться со мной
            .feedback__form
              form.form(action="")
                .form__rows
                  label.form__item(for="")
                    h4.form__item-title Введите Ваше Имя
                    .form__item-row
                      +icon("user", "form__item-icon")
                      input.form__item-input(type="text" placeholder="Ковальчук Дмитрий")    
                  label.form__item(for="")
                    h4.form__item-title Введите Ваш email
                    .form__item-row
                      +icon("envelope", "form__item-icon")
                      input.form__item-input(type="text" placeholder="loftschool@study.com")    
                  label.form__item(for="")
                    h4.form__item-title Сообщение к письму
                    .form__item-row
                      +icon("message", "form__item-icon")
                      textarea.form__item-input.form__item-textarea(name="", placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
                button.form__submit(type="submit") Отправить
      footer.footer
        .container.footer__container
          .footer__content
            .footer__left
              .footer__copyrights &#169; 2020
              .footer__author
                .footer__author-name
                  |Петр <br>
                  |Лавров
                .footer__author-activity
                  |Личный сайт<br>
                  |Веб разработчика
            .footer__right
              - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                nav.menu
                  ul.menu__items
                    each item in menu
                      li.menu__item
                        a.menu__link #{item}
              .footer__about
                .footer__about-author
                  .footer__about-author-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  - var icons = ["insta", "vk", "github"]
                  ul.socials
                    each item in icons
                      li.socials__item
                        a.socials__link(href="#")
                          +icon(item, "socials__"+item)
                .footer__about-citate
                  .footer__about-citate-text  Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .footer__about-citate-author  Martin Golding
